#Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input("Введите трехзначное число: "))

if n >= 100 and n <= 999:
    a = n % 10
    b = n // 10
    c = b % 10
    d = b // 10

    print("Сумма цифр числа:", n, "Равняется: ", d, "+", c, "+", a, " =", f"{a +c + d}" )
else:
    print("Вы ввели не трехзначное число")
