#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
#и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
#где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
#т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*

number = int(input("Введите цифры счастливого билетика: "))
a = number % 10
b = number // 10
c = b % 10
d = b // 10
e = d % 10
f = d // 10
g = f % 10
h = f // 10
i = h % 10
j = h // 10
k = j % 10
l = j % 10


print(l,i,g,e,c,a)

N1 = a + c + e
N2 = g + i + l

if N1 - N2 == 0:
    print("yes")
else:
    print("билетик не является счастливым")


