Shirina = int(input("Введите ширину шоколадки: "))
Dlina = int(input("Введите длину шоколадки: "))
k = int(input("Введите количество требуемых долек: "))

if (Dlina // k == 0) or (Shirina // k == 0):
    print("Да, вы можете покушать столько шоколадки")
else:
    print("На сегодня ты без сладкого...")

